# RestAssured-Crud

untitled2/: pom.xml
untitled2/src/test/java/com/rest/: crudTestClasses.java
untitled2/src/test/java/engine/endpoints/: CrudTestEndPoints.java
untitled2/src/test/java/report/: ReportClass.java
untitled2/src/test/java/testBase/: testBase.java
untitled2/src/test/java/testHelper/: TestHelperClass.java
